{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CTI8F1J\\SQLEXPRESS;Database=TaskGNIS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
